[gd_scene load_steps=7 format=3 uid="uid://icviywv7qhxb"]

[ext_resource type="Script" path="res://scripts/StateMachine.cs" id="1_yb6hu"]
[ext_resource type="Script" path="res://scripts/ClosedState.cs" id="2_i3rrq"]
[ext_resource type="PackedScene" uid="uid://godsoca5y7u0" path="res://art/chestBrownClosed.blend" id="3_dvx6d"]
[ext_resource type="Script" path="res://scripts/ShakingState.cs" id="4_kvt01"]
[ext_resource type="Script" path="res://scripts/OpenedState.cs" id="5_uftxn"]
[ext_resource type="PackedScene" uid="uid://5hxt5ny5bpnv" path="res://art/chestBrownOpen.blend" id="6_meqq1"]

[node name="Chest" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="FSM" type="Node" parent="."]
script = ExtResource("1_yb6hu")
initialState = NodePath("Closed")

[node name="Closed" type="Node" parent="FSM"]
script = ExtResource("2_i3rrq")

[node name="chestBrownClosed" parent="FSM/Closed" instance=ExtResource("3_dvx6d")]

[node name="Light" type="OmniLight3D" parent="FSM/Closed"]
light_color = Color(0.998378, 0.997761, 0, 1)
light_energy = 0.1
omni_range = 2.0

[node name="Timer" type="Timer" parent="FSM/Closed"]
one_shot = true

[node name="Shaking" type="Node" parent="FSM"]
script = ExtResource("4_kvt01")

[node name="chestBrownClosed" parent="FSM/Shaking" instance=ExtResource("3_dvx6d")]

[node name="Light" type="OmniLight3D" parent="FSM/Shaking"]
light_color = Color(0.998378, 0.997761, 0, 1)
light_energy = 0.2
omni_range = 2.4

[node name="Timer" type="Timer" parent="FSM/Shaking"]
one_shot = true

[node name="Opened" type="Node" parent="FSM"]
script = ExtResource("5_uftxn")

[node name="chestBrownOpen" parent="FSM/Opened" instance=ExtResource("6_meqq1")]

[node name="Timer" type="Timer" parent="FSM/Opened"]
one_shot = true

[connection signal="timeout" from="FSM/Closed/Timer" to="FSM/Closed" method="_OnTimerTimeout"]
[connection signal="timeout" from="FSM/Shaking/Timer" to="FSM/Shaking" method="_OnTimerTimeout"]
[connection signal="timeout" from="FSM/Opened/Timer" to="FSM/Opened" method="_OnTimerTimeout"]
